# Java-Various

./: README.md
lab01/: README.md  pom.xml
lab01/lib/: pom.xml
lab01/lib/src/main/java/: module-info.java
lab01/lib/src/main/java/lib/validator/: HashValidator.java
lab01/lib/src/main/java/lib/validator/model/: CheckedFile.java  HashStatus.java
lab01/lib/src/main/java/lib/zipper/: Encoder.java  Zipper.java
lab01/lib/src/main/java/lib/zipper/utils/: Utils.java
lab01/lib/src/main/java/pwr/edu/pl/lib/: Encoder.java  Zipper.java
lab01/mod-jlink/: pom.xml
lab01/ui/: pom.xml
lab01/ui/src/main/java/: module-info.java
lab01/ui/src/main/java/pwr/edu/pl/ui/: MainApp.java
lab01/ui/src/main/java/ui/: MainApp.java
lab01/ui/src/main/java/ui/controller/: ViewController.java
lab01/ui/src/main/resources/pwr/edu/pl/ui/: zipper-view.fxml
lab01/ui/src/main/resources/ui/: zipper-view.fxml
lab02/: README.md  pom.xml
lab02/lib/: pom.xml
lab02/lib/src/main/java/: module-info.java
lab02/lib/src/main/java/lib/cache/: CacheResult.java  WeakRefCache.java
lab02/lib/src/main/java/lib/person/model/: Person.java  ProcessedPersonsData.java
lab02/lib/src/main/java/lib/person/parser/: PersonFileParser.java  PersonFileTextRenderer.java
lab02/lib/src/main/java/lib/person/reader/: PersonFileReader.java
lab02/lib/src/main/java/lib/person/stats/: PersonStats.java  PersonStatsAnalyzer.java
lab02/spi/: pom.xml
lab02/spi/src/main/java/: module-info.java
lab02/spi/src/main/java/spi/: FileAnalyzer.java  FileParser.java  FileReader.java  FileRenderer.java
lab02/ui/: pom.xml
lab02/ui/src/main/java/: module-info.java
lab02/ui/src/main/java/ui/: MainApp.java
lab02/ui/src/main/java/ui/controller/: ViewController.java
lab02/ui/src/main/java/ui/model/: FileTreeItem.java
lab02/ui/src/main/java/ui/utils/: ServiceLoaderHelper.java
lab02/ui/src/main/resources/ui/: file-explorer-view.fxml
lab03/: pom.xml
lab03/lib/: pom.xml
lab03/lib/src/main/java/: module-info.java
lab03/lib/src/main/java/lib/client/: ApiClient.java  CountryRepository.java
lab03/lib/src/main/java/lib/client/model/dto/: CountriesResponse.java  CountryResponse.java  LanguageResponse.java  ResponseWrapper.java
lab03/lib/src/main/java/lib/quiz/: QuizState.java
lab03/lib/src/main/java/lib/quiz/generator/: QuestionGenerator.java  QuizGenerator.java  QuizStateFactory.java
lab03/lib/src/main/java/lib/quiz/model/: KeyProvider.java  QuizQuestion.java
lab03/lib/src/main/java/lib/quiz/model/enums/: QuizCapital.java  QuizCountry.java  QuizCurrency.java  QuizLanguage.java
lab03/ui/: pom.xml
lab03/ui/src/main/java/: module-info.java
lab03/ui/src/main/java/i18n/: ScoreMessages_en.java  ScoreMessages_pl.java
lab03/ui/src/main/java/ui/: DataInitializer.java  MainApp.java
lab03/ui/src/main/java/ui/controller/: ViewController.java
lab03/ui/src/main/resources/bundles/: Language_en.properties  Language_pl.properties
lab03/ui/src/main/resources/i18n/: Language_en.properties  Language_pl.properties
lab03/ui/src/main/resources/ui/: quiz-view.fxml
lab04/App/: pom.xml
lab04/App/src/main/java/: module-info.java
lab04/App/src/main/java/app/: MainApp.java
lab04/App/src/main/java/app/controller/: ViewController.java
lab04/App/src/main/java/classloader/: ProcessClassLoader.java
lab04/App/src/main/resources/app/: processor-view.fxml
lab04/Processors/: pom.xml
lab04/Processors/src/main/java/: module-info.java
lab04/Processors/src/main/java/processors/: CaesarProcessor.java  CaseProcessor.java  ROT13Processor.java
lab04/Processors/src/main/java/processors/worker/: ProcessWorker.java  Worker.java
lab04/refleksja03/: pom.xml
lab04/refleksja03/src/main/java/: module-info.java
lab04/refleksja03/src/main/java/example/: Main.java  MyProcessor.java  MyStatusListener.java
lab04/refleksja03/src/main/java/processing/: Processor.java  Status.java  StatusListener.java
lab05/modular/: pom.xml
lab05/modular/impl/: pom.xml
lab05/modular/impl/src/main/java/: module-info.java
lab05/modular/impl/src/main/java/impl/algs/: Analysis.java  KMeanAnalysis.java  KMedianAnalysis.java
lab05/modular/spi/: pom.xml
lab05/modular/spi/src/main/java/: module-info.java
lab05/modular/spi/src/main/java/ex/api/: AnalysisException.java  DataSet.java
lab05/modular/ui/: pom.xml
lab05/modular/ui/src/main/java/: module-info.java
lab05/modular/ui/src/main/java/ui/: MainApp.java
lab05/modular/ui/src/main/java/ui/utils/: AnalysisServiceLoader.java
lab05/standard/: pom.xml
lab05/standard/impl/: pom.xml
lab05/standard/impl/src/main/java/impl/algs/: Analysis.java  KMeanAnalysis.java  KMedianAnalysis.java
lab05/standard/impl/src/main/java/impl/utils/: DataReader.java
lab05/standard/spi/: pom.xml
lab05/standard/spi/src/main/java/ex/api/: AnalysisService.java
lab05/standard/ui/: pom.xml
lab05/standard/ui/src/main/java/ui/controller/: ViewController.java
lab05/standard/ui/src/main/java/ui/utils/: AnalysisServiceLoader.java
lab05/standard/ui/src/main/resources/ui/: view-controller.fxml
lab06/: lab06db.mv.db  lab06db.trace.db  pom.xml
lab06/app/: pom.xml
lab06/app/src/main/java/pl/edu/pwr/: Lab06Application.java
lab06/app/src/main/java/pl/edu/pwr/api/controllers/: ActivityController.java  ClientController.java  OfferController.java  OrderController.java  StatsController.java  TimeController.java
lab06/app/src/main/java/pl/edu/pwr/ui/: Lab06FxApp.java
lab06/app/src/main/java/pl/edu/pwr/ui/config/: ApplicationConfig.java  FxmlLoader.java  FxmlView.java  StageManager.java
lab06/app/src/main/java/pl/edu/pwr/ui/view/: ActivityFormController.java  ClientFormController.java  OfferFormController.java  OrderFormController.java  ViewController.java
lab06/app/src/main/resources/: activity-form.fxml  app-view.fxml  application.properties  client-form.fxml  offer-form.fxml  order-form.fxml
lab06/core/: pom.xml
lab06/core/src/main/java/pl/edu/pwr/activity/: ActivityRepository.java  (+1 more)
lab06/persistence/: pom.xml
lab06/persistence/src/main/resources/db/migration/: V1__init_database.sql
(+39 files in other folders)
